<!DOCTYPE html>
<html>

<head>
    <title>IERG 4210 Assignment 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="topnav">
        <h1><a href="../../Home.html" class="homepage">IERG4210 e shop</a></h1>
        <div class="path"><a href="../../Home.html">Home</a> > <a href="../Cleaner.html">Cleaner</a> > <a href="soap.html">Soap</a></div>
        <div class="Shopping-List" id="list-total">Shopping List $ 15
            <div class="shopping-detail">
                <div class="shopping-title">
                    <ul>Shopping List Total : $ 15</ul>
                </div>

                <ul>Water - $10<input type="text"></ul>
                <ul>Potato chips - $5<input type="text"></ul>
                <button class="checkout">Check-Out</button>
            </div>
        </div>
    </div>
    <section>
        <nav class="categories">
            <h3>Categories</h3>
            <div class="categories-ul">
                <ul><a href="../Food.html">Food</a></ul>
                <ul><a href="../Cleaner.html">Cleaner</a></ul>
                <ul><a href="../Drink.html">Drink</a></ul>
            </div>

        </nav>
        <div>
            <ul class="product-detail">
                <li><img src="../../image/soap.jpg" alt="Soap">
                </li>
                <li> <b>Soap</b>
                    <br>$8 <br><button id="toilet">Add to Cart</button>
                    <br>
                    <div> Quantity: 47</div>
                    <br>Multiple way to use. E.g wash your hand or shower.
                </li>

            </ul>

        </div>

    </section>

    </div>
    <footer>Designed by Cheng Wing Lam from CUHK</footer>
</body>

</html>