.topnav {
    overflow: hidden;
    padding-top: 20px;
    padding-left: 20px;
    background-color: navy;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Shopping-List {
    margin-right: 5px;
    padding-right: 150px;
    overflow-wrap: break-word;
    min-width: 200px;
    float: right;
}

.Shopping-List:hover .shopping-detail {
    display: block !important;
}

.shopping-detail {
    text-overflow: ellipsis;
    padding-right: 20px;
    padding-bottom: 10px;
    overflow-wrap: break-word;
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: lightgreen;
    color: darkgreen;
}

.shopping-title {
    padding-top: 10px;
    font-weight: bold;
    color: darkslateblue;
}

.shopping-detail button {
    float: right;
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 5px;
}

.shopping-detail input {
    float: right;
    width: 30px;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    min-height: 600px;
}

section {
    display: grid;
    grid-template-columns: 20% 80%;
}

.mainpage {
    padding-top: 20px;
    padding-left: 20px;
    color: red;
}

.mainpage img {
    max-width: 50%;
}

.categories {
    padding-top: 20px;
    padding-left: 20px;
    width: 200px;
}

.categories-ul {
    padding-top: 20px;
    position: absolute;
}

.categories a {
    font-size: larger;
    text-decoration: none;
}

a.homepage:link,
a.homepage:visited {
    font-size: 40px;
    text-decoration: none;
    color: white;
}

.path {
    color: pink;
    width: auto;
    vertical-align: top;
    float: left;
    padding-bottom: 5px;
}

.path a {
    /*text-decoration: none;*/
    color: pink;
    font-size: large;
}

ul.product-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
}

ul.product-list li {
    padding-top: 30px;
    text-align: center;
    min-height: 20%;
    float: left;
}

ul.product-list img {
    max-width: 180px;
    max-height: 180px;
}

ul.product-list a {
    text-decoration: none;
}

ul.product-list button {
    border-radius: 5px;
    border: none;
    background-color: crimson;
    color: white;
    font-size: 10px;
}

ul.product-detail {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
}

ul.product-detail li {
    padding: 40px;
    font-size: x-large;
    min-height: 20%;
    float: left;
}

ul.product-detail img {
    max-width: 300px;
    max-height: 300px;
}

ul.product-detail button {
    border-radius: 8px;
    border: none;
    background-color: crimson;
    color: white;
    font-size: x-large;
}

footer {
    position: sticky;
    bottom: 0;
    top: 100%;
    text-align: center;
    width: 100%;
}

.container {
    border: 5px solid black;
}

.container div {
    border: 5px solid red;
}