<!DOCTYPE html>
<html>

<head>
    <title>IERG 4210 Assignment 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="topnav">
        <h1><a href="../Home.html" class="homepage">IERG4210 e shop</a></h1>
        <div class="path"><a href="../Home.html">Home</a> > <a href="Cleaner.html">Cleaner</a></div>
        <div class="Shopping-List" id="list-total">Shopping List $ 15
            <div class="shopping-detail">
                <div class="shopping-title">
                    <ul>Shopping List Total : $ 15</ul>
                </div>

                <ul>Water - $10<input type="text"></ul>
                <ul>Potato chips - $5<input type="text"></ul>
                <button class="checkout">Check-Out</button>
            </div>
        </div>
    </div>
    <section>
        <nav class="categories">
            <h3>Categories</h3>
            <div class="categories-ul">
                <ul><a href="Food.html">Food</a></ul>
                <ul><a href="Cleaner.html">Cleaner</a></ul>
                <ul><a href="Drink.html">Drink</a></ul>
            </div>

        </nav>
        <div>
            <ul class="product-list">
                <li>
                    <a href="./Cleaner/kitchen-cleaner.html"><img src="../image/kitchen-cleaner.jpg" alt="kitchen-cleaner"></a><br><a href="./Cleaner/kitchen-cleaner.html">Kitchen Cleaner
                    </a><br>$25<br>
                    <button id="kitchen">Add to Cart</button></li>

                <li>
                    <a href="./Cleaner/toilet-cleaner.html"><img src="../image/toilet-cleaner.jpg" alt="toilet-cleaner"></a><br><a href="./Cleaner/toilet-cleaner.html">Toilet
                        Cleaner</a><br>$40<br>
                    <button id="toilet">Add to Cart</button></li>
                <li>
                    <a href="./Cleaner/soap.html"><img src="../image/soap.jpg" alt="soap"></a><br><a href="./Cleaner/soap.html">Soap
                            </a><br>$8<br>
                    <button id="soap">Add to Cart</button></li>
            </ul>
        </div>

    </section>
    <footer>Designed by Cheng Wing Lam from CUHK</footer>
</body>

</html>