<!DOCTYPE html>
<html>

<head>
    <title>IERG 4210 Assignment 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="topnav">
        <h1><a href="../Home.html" class="homepage">IERG4210 e shop</a></h1>
        <div class="path"><a href="../Home.html">Home</a> > <a href="Drink.html">Drink</a></div>
        <div class="Shopping-List" id="list-total">Shopping List $ 15
            <div class="shopping-detail">
                <div class="shopping-title">
                    <ul>Shopping List Total : $ 15</ul>
                </div>

                <ul>Water - $10<input type="text"></ul>
                <ul>Potato chips - $5<input type="text"></ul>
                <button class="checkout">Check-Out</button>
            </div>
        </div>
    </div>
    <section>
        <nav class="categories">
            <h3>Categories</h3>
            <div class="categories-ul">
                <ul><a href="Food.html">Food</a></ul>
                <ul><a href="Cleaner.html">Cleaner</a></ul>
                <ul><a href="Drink.html">Drink</a></ul>
            </div>

        </nav>
        <div>

            <ul class="product-list">
                <li>
                    <a href="./Drink/cola.html"><img src="../image/cola.jpg" alt="cola"></a><br><a href="./Drink/cola.html">Coca Cola</a> <br>$5<br>
                    <button id="cola">Add to Cart</button></li>
                <li>
                    <a href="./Drink/sprite.html"><img src="../image/sprite.jpg" alt="sprite"></a><br><a href="./Drink/sprite.html">Sprite</a> <br>$10<br>
                    <button id="sprite">Add to Cart</button></li>
                <li>
                    <a href="./Drink/water.html"><img src="../image/water.jpg" alt="water"></a><br><a href="./Drink/water.html">Bonaqua</a> <br>$10<br>
                    <button id="water">Add to Cart</button></li>
            </ul>
        </div>

    </section>
    <footer>Designed by Cheng Wing Lam from CUHK</footer>

</body>

</html>